# prog-code

./: Programmer.ProgrammerForm.resx  Programmer.Properties.Resources.resx  Programmer.csproj  Programmer_ProcessedByFody.cs  costura.metadata  costura.onairbuzzerlibrary.dll.compressed  costura.system.io.ports.dll.compressed  costura.system.threading.tasks.dataflow.dll.compressed  prog_code.generated.sln
Costura/: AssemblyLoader.cs
Programmer/: BuzzerProgrammer.cs  BuzzerWndMsgReceiver.cs  EnjoyProgrammer.cs  GalaxyBuzzerProgrammer.cs  GalaxyWndMsgReceiver.cs  GalaxyWristbandsProgrammer.cs  IProgrammer.cs  OnAirProgrammer.cs  OnKeypadPressedHandler.cs  OnQuizMasterRemotePressedHandler.cs  PlusProgrammer.cs  PlusWndMsgReceiver.cs  Program.cs  ProgrammerForm.cs  QuizMasterRemoteCommands.cs  ScoreboardProgrammer.cs  SetIDFailedHandler.cs  SetIDSucceededHandler.cs  WndMsgReceiver.cs
Programmer.Properties/: Resources.cs  Settings.cs
Properties/: AssemblyInfo.cs
dll/: RF215_Com.dll.c
