<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Programmer</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>4</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="costura.system.io.ports.dll.compressed" />
    <None Remove="costura.onairbuzzerlibrary.dll.compressed" />
    <None Remove="costura.system.threading.tasks.dataflow.dll.compressed" />
    <None Remove="costura.metadata" />
    <EmbeddedResource Include="costura.system.io.ports.dll.compressed" />
    <EmbeddedResource Include="costura.onairbuzzerlibrary.dll.compressed" />
    <EmbeddedResource Include="costura.system.threading.tasks.dataflow.dll.compressed" />
    <EmbeddedResource Include="costura.metadata" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OnAirBuzzerLibrary" />
    <Reference Include="BuzzerHAL" />
    <Reference Include="System.Speech" />
    <Reference Include="IQLib" />
  </ItemGroup>
</Project>